# Rush_Ticket

./: .classpath  .project  README.md  pom.xml  rush_ticket.sql
src/main/java/lab/io/rush/controller/: IsCludeUserEmail.java  IsCludeUserName.java  IsLogined.java  LoginController.java  MovieInformation.java  QuitController.java  RegisterController.java  RushTicketController.java  SelectTicketNum.java
src/main/java/lab/io/rush/dataOperation/: DbController.java  JedisController.java
src/main/java/lab/io/rush/emailOperation/: EmailRunnable.java  EmailThreadPool.java
src/main/java/lab/io/rush/initializationAndShutdown/: DataInitialization.java  Task.java  WebJob.java
src/main/java/lab/io/rush/model/: Movie.java  Rush_Information.java  Ticket_num.java  User.java
src/main/webapp/: index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  register.css
src/main/webapp/js/: index.js  register.js
